//Import Font
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')


//reset styles
* 
  padding: 0
  margin: 0
  border: 0
    //   Main font family
  font-family: 'Roboto', sans-serif
  font-weight: 400
  

*,*:before,*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

*:focus, *:active 
  outline: none

a:focus, a:active
  outline: none

nav, footer, header, aside
  display: block

html, body
  height: 100%
  width: 100%
  font
    size: 100%
    size: 14px
  line-height: 1
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100% 
  -webkit-text-size-adjust: 100%

input, button, textarea
  font-family: inherit

button
  cursor: pointer
  
ul, li
  list-style: none

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: 400

.App
  min-height : 100vh
  background-image: url("./assets/img/day/cloudy.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: #fff
  position: relative
  transition: 500ms 
  opacity: 1 //Change to 0 after finish
.App::before 
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.3)
    z-index: 0

.container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-direction: column
  div
    display: flex
    justify-content: center
    align-items: center

.city-time, .temp, .weather
  
